<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ProgressBar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/style.js"></script>
 </head>
<body>
<div id="greyProgress">
  <div id="greenBar"></div>
  <div id="redBar"></div>
  <div id="yellowBar"></div>
</div>
<br>
<button onclick="move()">Пуск1%</button>
<button onclick="move1()">Пуск3%</button>
<button onclick="move2()">Пуск7%</button>

<h1>Как сделать чтоб все отображалось в одном баре?</h1>





	
</body>
</html>